<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #525e7a;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 0 auto;
			width: 350px;
			padding: 20px;
			background-color: #140808;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			text-align: center;
			color: #333;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		button[type="submit"]:hover {
			background-color: #45a049;
		}
		.username{
			color: #ccc;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<form action="" method="post">
			<label class="username" for="username">Username</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
